<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0c1022;
        }

        div {
            padding: 50px;
        }

        .gradiant {
            margin: 100px;
            text-decoration: none;
            color: white;
            font-size: 50px;
            display: inline-block;
            background: linear-gradient(45deg, #f06, #3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: move ease-in-out 4s infinite;
        }

        @keyframes move {
            0% {
                transform: translateY(-50px);
            }

            50% {
                transform: translateY(50px);
            }

            100% {
                transform: translateY(-50px);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p class="gradiant">Asahfd</p>
    </div>
</body>
</html>